<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1abc9c</color>
    <color name="colorPrimaryDark">#16a085</color>
    <color name="colorAccent">#ffb142</color>
    <color name="upcoming_match">#2bfd06</color>
    <color name="pass_match">#fd0606</color>
    <color name="line_separator">#bfbcbc</color>
    <color name="white">#fff</color>
</resources>
